# bookmarks

./: .travis.yml  Gruntfile.js  bower.json  index.html  karma.conf.js  package.json  params.json  pom.xml  tsd.json  velocity.data.js
app/: index.vm  tsconfig.json
app/data/: bookmarks.json
app/scripts/: app.ts  bookmarksService.ts  mainCtrl.ts  myCtrl.ts
app/scripts/components/: projects-app.ts
app/scripts/components/bookmark/: bookmark.html  bookmark.ts
app/scripts/components/bookmark-edit/: bookmark-edit.html  bookmark-edit.ts
app/scripts/components/bookmarks-list/: bookmarks-list.html  bookmarks-list.ts
app/scripts/components/login/: login.html  login.ts
app/scripts/components/signup/: signup.html  signup.ts
app/scripts/controllers/: mainCtrl.ts
app/scripts/directives/: bookmarkDirective.ts
app/scripts/services/: bookmarksService.ts
app/scripts/typings/: tsd.d.ts
app/scripts/utils/: compareTo.ts
app/styles/: main.scss
app/test/spec/: app.spec.ts
app/typings/: tsd.d.ts
app/typings/angularjs/: angular-mocks.d.ts  angular.d.ts
app/views/: bookmark.html  messages.html  projects-app.haml
test/e2e/spec/: main-page.spec.js
test/mock/: server-api.ts
test/spec/components/: projects-app.spec.ts
